/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
}

/* Header & Nav */
header {
    background-color: #222;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    position: sticky; /* Keeps nav at top when scrolling */
    top: 0;
    z-index: 100;
}

header .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ff6f61; /* Accent color */
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

nav a:hover {
    color: #ff6f61;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://source.unsplash.com/random/1600x900/?tech');
    background-size: cover;
    background-position: center;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    background: #ff6f61;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background 0.3s;
}

.btn:hover {
    background: #e65b50;
}

/* Products Grid */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
}

h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.product-grid {
    display: grid;
    /* Responsive Grid: Auto-fit creates columns based on width */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

/* Product Card */
.card {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px); /* Lift effect on hover */
}

.img-placeholder {
    background-color: #ddd;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    border-radius: 4px;
    color: #666;
}

.card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.card .price {
    color: #ff6f61;
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.card button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.card button:hover {
    background-color: #555;
}

/* Footer */
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 1.5rem;
    margin-top: 2rem;
}
